spring.application.name=Integrador_Park

spring.data.mongodb.uri=mongodb+srv://jatcbarcelona:TACA5280Jose@cluster0.bcc7d.mongodb.net/Integrador_Park?retryWrites=true&w=majority
google.client.id=909300115830-dl7o3cj0sn59ia8r019457j7asm64od0.apps.googleusercontent.com
google.client.secret=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